<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ariel.capozzoli.testapplication.ui.main.albums.AlbumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border_white_box"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/album_id"
            style="@style/UppperTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/titles_default_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getAlbumId()}" />

        <TextView
            android:id="@+id/album_title"
            style="@style/BigTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/titles_green_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_id"
            app:mutableText="@{viewModel.getAlbumTitle()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>